<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weui-button源码分析</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="button.css">
</head>
<body ontouchstart>
    <div class="container" id="container">
        <div class="page home">
            <div class="page__hd">
                <h1 class="page__title">
                    Button
                </h1>
                <p class="page__desc">按钮</p>
            </div>
            <div class="page__bd">
                <!-- css框架只提供类名，只要使用相同类名，样式是一样的 -->
                <a href="" class="weui-btn weui-btn_primary">页面主操作Normal</a>
            </div>
        </div>
    </div>
</body>
</html>