/*
*author:JoeWright
*date:2020-10-9
*/
*{
    margin: 0;
    padding: 0;
}
html{
    /* 浏览器的内核 */
    /* 在移动端，基本都是webkit，针对不同的内核使用样式做兼容 */
    -webkit-text-size-adjust: 100%;/*文字不能随意放大放小*/
    -ms-text-size-adjust: 100%;
}
body,html{
    height: 100%;/*适合做单屏应用*/
    /* 手机不同厂商，做自己的一些体验，这是有损统一体验的，CSS希望所有的手机都一样，一张白纸，将厂商的欲望磨平，css reset */
    /* -webkit-tap-highlight-color不规范的属性 */
    -webkit-tap-highlight-color: yellow;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
body{
    line-height: 1.6;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.page,body{
    overflow: hidden;
}
/* 移动端单页，一页显示 */
.container,.page{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.page{
    overflow-y: auto;
    /* 将滚动感知touch，体验更好 */
    -webkit-overflow-scrolling: touch;/*能感知滑动力度*/
    z-index: 1;
}
.page__hd{
    padding: 40px;
}
.page__title{
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.page__desc{
    margin-top: 5px;
    color:#888;
    text-align: left;
    font-size: 14px;
}
.page__bd{
    padding: 0 15px;
}